# README #

This is a repository which contains four different functionalities. These are the web api solutions which uses JWT Authentication. 

### What is this repository for? ###

This is a repository which contains four different functionalities. 
1. Triangletype
2.Fibbonacci
3.String reverse
4.Token

### How do I get set up? ###
- Download from bitbucket build and run. It also contains swagger so web api can be swagger tested and unit test as well. 


